PORT=3000
SECRET="Key19"
MONGO_URL="mongodb+srv://kadimal:<password>@cluster0.tayey.mongodb.net/kadimal?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=datfsgx2x
CLOUDINARY_API_KEY=564452843951969
CLOUDINARY_API_SECRET=QYHNuX3aEdTPv2f6JIYFg2cCpxY